# Schedule definitions for thorn Elliptica_System

if (CCTK_EQUALS (initial_data,    "Elliptica") ||
    CCTK_EQUALS (initial_lapse,   "Elliptica") ||
    CCTK_EQUALS (initial_shift,   "Elliptica") ||
    CCTK_EQUALS (initial_dtlapse, "Elliptica") ||
    CCTK_EQUALS (initial_dtshift, "Elliptica") ||
    CCTK_EQUALS (initial_hydro,   "Elliptica"))
{
  SCHEDULE Elliptica_load_initial_data IN HydroBase_Initial
  {
    LANG: C
    OPTIONS: LOCAL
  } "Set up black hole neutron star initial data"
  
  STORAGE:init_eos_key

}
