-------------------------------------------------------------------------
# iteration = 99

NS1_center_x                   = +0.000000000000000
NS1_center_y                   = -15.233431104535132
NS1_center_z                   = +0.000000000000000
NS1_x_CM                       = +0.000013208256286
NS1_y_CM                       = -15.231737019185553
NS1_z_CM                       = -0.000000000013157
NS1_max_radius                 = +8.499239508390671
NS1_min_radius                 = +8.002495094872556
NS1_TOV_radius                 = +8.555473550547813
NS1_ADM_mass                   = +1.292465661974370
NS1_TOV_ADM_mass               = +1.309953337349638
NS1_Komar_mass                 = +1.238434957015877
NS1_baryonic_mass_current      = +1.399997624229745
NS1_baryonic_mass              = +1.400000000000000
NS1_mass_shedding_indicator    = +0.839691863509853
NS1_TOV_compactness            = +0.132110750410368
NS1_rho0_center                = +0.001073612083812
NS1_pressure_center            = +0.000115264290651
NS1_energy_density_center      = +0.001188876374462
NS1_enthalpy_L2_residual       = +0.000000005944126
NS1_Euler_equation_constant    = -0.811189285029215
NS1_Omega_x                    = +0.000000000000000
NS1_Omega_y                    = +0.000000000000000
NS1_Omega_z                    = +0.000000000000000
NS1_chi_x                      = +0.000000000001170
NS1_chi_y                      = +0.000000000000453
NS1_chi_z                      = -0.000759635749868
NS1_spin_x                     = +0.000000000001955
NS1_spin_y                     = +0.000000000000757
NS1_spin_z                     = -0.001268946822409
NS1_Px_ADM                     = +0.226380123015912
NS1_Py_ADM                     = +0.000000003636478
NS1_Pz_ADM                     = +0.000000000097605
NS1_Jx_ADM                     = -0.000000001484732
NS1_Jy_ADM                     = -0.000000000002259
NS1_Jz_ADM                     = +3.446893553328226
NS1_EoS_description            = K100
NS1_EoS_type                   = polytropic
NS1_EoS_unit                   = geo
NS1_EoS_K0                     = [100.0]
NS1_EoS_Gamma                  = [2]
NS1_EoS_rho0_th                = NA

NS2_center_x                   = +0.000000000000000
NS2_center_y                   = +15.233431104535132
NS2_center_z                   = +0.000000000000000
NS2_x_CM                       = +0.000013208257519
NS2_y_CM                       = +15.231737019157160
NS2_z_CM                       = +0.000000000015958
NS2_max_radius                 = +8.499239508046227
NS2_min_radius                 = +8.002495094610419
NS2_TOV_radius                 = +8.555473550552954
NS2_ADM_mass                   = +1.292465661990381
NS2_TOV_ADM_mass               = +1.309953337348485
NS2_Komar_mass                 = +1.238434956989224
NS2_baryonic_mass_current      = +1.399997624229229
NS2_baryonic_mass              = +1.400000000000000
NS2_mass_shedding_indicator    = +0.839691860472436
NS2_TOV_compactness            = +0.132110750410200
NS2_rho0_center                = +0.001073612083817
NS2_pressure_center            = +0.000115264290652
NS2_energy_density_center      = +0.001188876374468
NS2_enthalpy_L2_residual       = +0.000000005944386
NS2_Euler_equation_constant    = -0.811189285011429
NS2_Omega_x                    = +0.000000000000000
NS2_Omega_y                    = +0.000000000000000
NS2_Omega_z                    = +0.000000000000000
NS2_chi_x                      = -0.000000000000808
NS2_chi_y                      = +0.000000000000504
NS2_chi_z                      = -0.000759635751713
NS2_spin_x                     = -0.000000000001349
NS2_spin_y                     = +0.000000000000842
NS2_spin_z                     = -0.001268946825522
NS2_Px_ADM                     = -0.226380123218554
NS2_Py_ADM                     = +0.000000003639470
NS2_Pz_ADM                     = +0.000000000126086
NS2_Jx_ADM                     = +0.000000001919160
NS2_Jy_ADM                     = -0.000000000002819
NS2_Jz_ADM                     = +3.446893556405288
NS2_EoS_description            = K100
NS2_EoS_type                   = polytropic
NS2_EoS_unit                   = geo
NS2_EoS_K0                     = [100.0]
NS2_EoS_Gamma                  = [2]
NS2_EoS_rho0_th                = NA

NSNS_separation                = +30.466862209070264
NSNS_x_CM                      = -0.000369760645992
NSNS_y_CM                      = +0.000000000000000
NSNS_z_CM                      = +0.000000000000000
NSNS_ADM_mass                  = +2.595922453829230
NSNS_Komar_mass                = +2.545562504392158
NSNS_mass_ratio                = +1.000000000000880
NSNS_angular_velocity          = +0.008620888526869
NSNS_infall_velocity           = +0.000000000000000
NSNS_Px_ADM                    = -0.000000000202643
NSNS_Py_ADM                    = +0.000000007275948
NSNS_Pz_ADM                    = +0.000000000223691
NSNS_Jx_ADM                    = +0.000000000434428
NSNS_Jy_ADM                    = -0.000000000005078
NSNS_Jz_ADM                    = +6.893787109733513
NSNS_binding_energy            = -0.023984220868893
NSNS_Virial_error              = +0.019783426786881

