# Parameter definitions for the thorn EllipticaID

shares: IO

USES CCTK_STRING out_dir

shares: ADMBase
EXTENDS keyword initial_data
{ 
  "Elliptica" :: "BHNS Initial data from Elliptica"
}

EXTENDS keyword initial_lapse
{ 
  "Elliptica" :: "BHNS Initial lapse from Elliptica"
}

EXTENDS keyword initial_shift
{ 
  "Elliptica" :: "BHNS Initial shift from Elliptica"
}

EXTENDS keyword initial_dtlapse
{ 
  "Elliptica" :: "BHNS Initial lapse from Elliptica"
}

EXTENDS keyword initial_dtshift
{ 
  "Elliptica" :: "BHNS Initial lapse from Elliptica"
}

shares: HydroBase

EXTENDS keyword initial_hydro
{
  "Elliptica" :: "BHNS Initial hydro from Elliptica"
}

EXTENDS keyword initial_temperature
{
  "Elliptica" :: "BHNS Initial temperature from Elliptica"
}

EXTENDS keyword initial_Y_e
{
  "Elliptica" :: "BHNS Initial Y_e from Elliptica"
}

private:

STRING ID_type "type of system to consider"
{
  "" :: "BHNS, BNS"
} "BHNS"

BOOLEAN verbose "Flags a message upon entry to and exit from a subroutine"
{
} "yes"

CCTK_STRING Elliptica_id_file "File containing Elliptica initial data" STEERABLE=recover
{
  ".+" :: "Pathname"
} "checkpoint.dat"

CCTK_STRING Elliptica_bhns_option "additional option for BHNS reader" STEERABLE=recover
{
  "generic" :: "entails generic assumptions to interpolate fields "
} "generic"

CCTK_STRING BH_filler_method "Set the method for filling the BH" STEERABLE=recover
{
  "none"                  :: "no filling"
  "ChebTn_Ylm_perfect_s2" :: "fill excised BH with data demanding C2 continuity for perfect S2"
  "ChebTn_general_s2"     :: "fill excised BH with data demanding C2 continuity for general S2"
} "ChebTn_Ylm_perfect_s2"

STRING eos_table "Initial data EOS identifyer"
{
  "" :: "Any valid EOS name in EOSOmni"
} "2D_Polytrope"

STRING eos_table_filepath "Directory containing the EOS file used to generate the initial data"
{
  "" :: "Directory name, default (empty string) is 'do not tell Lorene to overwrite info found in Lorene TODO?'"
} ""

STRING beta_file "Directory containing the beta-equilibrium Ye(rho) function -- rho is in cgs"
{
  "" :: "Directory name, default (empty string) is 'do not tell Lorene to overwrite info found in Lorene data TODO?'"
} ""

BOOLEAN init_real "are you initializing realistic ID?"
{
} "no"

BOOLEAN recalculate_eps "Should eps be recalculated (default), or taken from Lorene data? TODO?"
{
} "yes"

CCTK_REAL eos_precision "precision of EOS calculations in EOSOmni"
{
  0:* :: "any positive number"
} 1.e-8

CCTK_REAL poly_K "Kappa of a single polytrope"
{
  0:* :: "any positive number"
} 100

CCTK_REAL poly_gamma "exponent of a single polytope"
{
  0:* :: "any positive number"
} 2

